<html lang="de">
<!-- Head tag -->
<head>
    <!-- Charset -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="Felix Klauke">

    <meta name="description" content="Wie gewichte ich meine Stakeholder und was sagt mir ihre Gewichtung?">
<meta property="og:type" content="article">
<meta property="og:title" content="Stakeholder Gewichtung - Wie behandle ich meine Stakeholder?">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;2020&#x2F;02&#x2F;28&#x2F;stakeholder-gewichtung-wie-behandle-ich-meine-stakeholder&#x2F;index.html">
<meta property="og:site_name" content="Felix Klauke | Blog">
<meta property="og:description" content="Wie gewichte ich meine Stakeholder und was sagt mir ihre Gewichtung?">
<meta property="og:locale" content="de_DE">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;img&#x2F;article&#x2F;stakeholdermatrix.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;img&#x2F;article&#x2F;stakeholdermatrix-ma%C3%9Fnahmen.png">
<meta property="article:published_time" content="2020-02-28T12:00:00.000Z">
<meta property="article:modified_time" content="2020-07-31T04:22:48.427Z">
<meta property="article:author" content="Felix Klauke">
<meta property="article:tag" content="stakeholder, projektmanagement, stakeholderanalyse, stakeholder gewichtung, stakeholdermatrix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;img&#x2F;article&#x2F;stakeholdermatrix.png">

    <link rel="icon" href="favicon.ico">

    <title>Felix Klauke | Blog</title>

    
<link rel="stylesheet" href="/css/style.css">


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131487381-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131487381-15');
    </script>
    <!-- End Google Analytics -->


    <!-- Robots -->
    <meta name="robots" content="index, follow">
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Felix Klauke | Blog" type="application/atom+xml">
</head>
</html>

<body>
<!-- Menu -->
<header>

    <div class="contact-header">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <p><i class="fas fa-phone"></i> <a href="tel:023092018770">+49 (0) 2309 2018770</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@felix-klauke.de">info@felix-klauke.de</a> </p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="contact-cta">
                        <a class="button button-primary" href="mailto:info@felix-klauke.de">Kontakt</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar">

        <div class="container">
            <div class="row align-items-center">
                <div class="navbar-brand">
                    <a href="/">

                        <img src="/img/avatar.webp" alt="Logo">

                    </a>
                </div>

                <div class="navbar-toggle">
                    <i class="fa fa-2x fa-bars"></i>
                </div>

                <ul class="navbar-nav" id="navbarContent">
                    
                        <li class="navbar-item">
                            <a href="https://blog.klauke-enterprises.com" target="_blank" rel="noopener">Startseite</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://blog.klauke-enterprises.com" target="_blank" rel="noopener">Blog</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://blog.klauke-enterprises.com" target="_blank" rel="noopener">Projekte</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

</header>


<main>
    <div class="container">
        <section id="blog-article">

    <div class="container">

        <div class="row">
            <!-- Article content -->
            <div class="col-md-8 col-sm-12">
                <article>

                    <h1 id="Stakeholder-Gewichtung-Wie-behandle-ich-meine-Stakeholder"><a href="#Stakeholder-Gewichtung-Wie-behandle-ich-meine-Stakeholder" class="headerlink" title="Stakeholder Gewichtung - Wie behandle ich meine Stakeholder?"></a>Stakeholder Gewichtung - Wie behandle ich meine Stakeholder?</h1><p>Jedes Projekt hat seine Stakeholder. Die Stakeholder sind alle, die ein Interesse an unserem (Software-) Produkt haben, sowie dessen spätere Benutzer.<br>Im Rahmen der Stakeholderanalyse bekommen wir von den Stakeholdern die Anforderungen an unser Produkt, sowie dessen Kontext in Form von Rahmenbedingungen und mögliche Risiken.</p>
<h2 id="Missachtung-von-Stakeholdern"><a href="#Missachtung-von-Stakeholdern" class="headerlink" title="Missachtung von Stakeholdern"></a>Missachtung von Stakeholdern</h2><p>Es besteht immer die Gefahr, dass Stakeholder zu spät entdeckt oder nur ungenügend in unsere Prozesse eingebunden werden. Um das zu verhindern müssen wir versuchen, die wichtigen Stakeholder sowie deren Interessen frühzeitig zu identifizieren. Geschieht dies nicht führt das oft zu verlängerter Projektlaufzeit und großen, teuren Anforderungsänderungen.<br>Genau so kann ein Stakeholder im Nachhinein seine Meinung zum Projekt ändern, wenn er seine Interessen missachtet sieht.  </p>
<p>All dem kann vorgebeugt werden, indem von Anfang an <strong>so viele Stakeholder wie möglich identifiziert</strong> und ihre <strong>Interessen richtig gewichtet</strong> werden.</p>
<h2 id="Gewichtung-von-Stakeholdern"><a href="#Gewichtung-von-Stakeholdern" class="headerlink" title="Gewichtung von Stakeholdern"></a>Gewichtung von Stakeholdern</h2><p>Jedem Stakeholder kann eine Gewichtung zugeordnet werden. Gemessen werden vor allem zwei Metriken: <strong>Einfluss</strong> und <strong>Interesse</strong> des Stakeholders. Anhand dessen kann entschieden werden, wie eng wir mit dem Stakeholder zusammenarbeiten müssen, um seine Interessen nicht zu vernachlässigen und ihn gleichzeitig genug einzubinden.</p>
<h2 id="Stakeholdermatrix"><a href="#Stakeholdermatrix" class="headerlink" title="Stakeholdermatrix"></a>Stakeholdermatrix</h2><p>Anhand der Metriken Einfluss und Interesse lässt sich eine einfache Matrix aufbauen, anhand derer man ablesen kann, wie mit dem Stakeholder umzugehen ist.<br>Dazu bilden wir ein Quadrat, das wir in vier gleich große Quadrate einteilen. Wir beschriften die Kanten mit unseren Metriken Einfluss und Interesse und tragen folgende Stakeholder ein:</p>
<br>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th style="text-align:center">Stakeholder</th>
<th>Interesse</th>
<th>Einfluss</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Stakeholder A</td>
<td>niedrig</td>
<td>niedrig</td>
</tr>
<tr>
<td style="text-align:center">Stakeholder B</td>
<td>hoch</td>
<td>hoch</td>
</tr>
<tr>
<td style="text-align:center">Stakeholder C</td>
<td>mittel</td>
<td>mittel</td>
</tr>
<tr>
<td style="text-align:center">Stakeholder D</td>
<td>niedrig</td>
<td>hoch</td>
</tr>
<tr>
<td style="text-align:center">Stakeholder E</td>
<td>hoch</td>
<td>niedrig</td>
</tr>
</tbody>
</table>
<br>

<p>Das Ergebnis sieht dann so aus:</p>
<img src="/img/article/stakeholdermatrix.png" class="" title="[width] [height] " alt="Stakeholdermatrix">

<p>Wie man sieht lassen sich von allen Stakeholdern sofort Interesse und Einfluss ablesen. </p>
<p>Aus den Metriken lassen sich nun auch konkrete Maßnahmen ablesen, indem wir feststellen, in welchem Quadranten sich sich die Personen befinden:</p>
<img src="/img/article/stakeholdermatrix-ma%C3%9Fnahmen.png" class="" title="[width] [height] " alt="Stakeholdermatrix-Maßnahmen">

<p>Wenn wir nun wieder unsere Stakeholder betrachten, können wir uns die Maßnahmen ableiten:</p>
<ol>
<li><strong>Stakeholder A</strong> muss vorsichtig <em>überwacht</em> werden</li>
<li><strong>Stakeholder B</strong> gehört zu unseren wichtigsten Stakeholdern und muss <em>ständig eingebunden</em> werden</li>
<li><strong>Stakeholder C</strong> hat mittleren Einfluss und ist mittel interessiert. <em>Gelegentliche Einbindung</em> sollte hier gegeben sein.</li>
<li><strong>Stakeholder D</strong> hat wenig Interesse und möchte eigentlich nur keine Probleme, er möchte <em>zufriedengestellt</em> werden</li>
<li><strong>Stakeholder E</strong> möchte nur über Neuerungen informiert werden</li>
</ol>
<h2 id="Fertig"><a href="#Fertig" class="headerlink" title="Fertig!"></a>Fertig!</h2><p>Wir haben unsere Stakeholder analysiert und gewichtet und wissen nun, wie wir mit ihnen umzugehen haben. Unserem Geschäftserfolg steht nicht mehr viel im Weg!</p>
<h2 id="Material-Stakeholdermatrix-zum-Download"><a href="#Material-Stakeholdermatrix-zum-Download" class="headerlink" title="Material: Stakeholdermatrix zum Download"></a>Material: Stakeholdermatrix zum Download</h2><p>Extra für dich habe ich die Stakeholdermatrix als draw.io Diagramm und als Excel Tabelle hochgeladen! So kannst du direkt loslegen und deine Stakeholder einordnen. </p>
<div class="cta">
<a href="https://www.klauke-enterprises.com/stakeholdermatrix" target="_blank" rel="noopener" class="button button-primary">Jetzt Stakeholdermatrix herunterladen</a>
</div>

                </article>
            </div>

            <!-- Article author -->
            <div class="col-md-4 col-sm-12">
                <div class="author">
                    <img src="/img/avatar.webp" alt="Felix Klauke">

                    <h3>Felix Klauke</h3>
                </div>
            </div>
        </div>

    </div>

</section>
    </div>
</main>

<footer>

    <!-- Footer widgets -->
    <div class="footer-widgets">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Dienste</h3>

                        <ul>
                            <li><a href="https://git.klauke-enterprises.com/" target="_blank" rel="noopener">GitLab</a></li>
                            <li><a href="https://repo.klauke-enterprises.com/" target="_blank" rel="noopener">Nexus Repository</a></li>
                            <li><a href="https://file-sharing.klauke-enterprises.com/" target="_blank" rel="noopener">File Sharing</a></li>
                            <li><a href="https://paste.klauke-enterprises.com/" target="_blank" rel="noopener">Paste / Snippets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Links</h3>

                        <ul>
                            <li><a href="https://www.fh-dortmund.de/de/index.php" target="_blank" rel="noopener">FH Dortmund</a></li>
                            <li><a href="https://www.itemis.de/" target="_blank" rel="noopener">itemis AG</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Communities & Sonstiges</h3>

                        <ul>
                            <li><a href="https://minecraft-server.eu" target="_blank" rel="noopener">Minecraft-server.eu</a></li>
                            <li><a href="https://jetbrains.com" target="_blank" rel="noopener">JetBrains</a></li>
                            <li><a href="https://travis-ci.org/felixklauke" target="_blank" rel="noopener">Travis CI</a></li>
                            <li><a href="https://living-bots.net/" target="_blank" rel="noopener">Living Bots</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">

                        <h3>Rechtliches</h3>

                        <ul>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/imprint" target="_blank" rel="noopener">Impressum</a>
                            </li>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/privacy" target="_blank" rel="noopener">Datenschutz</a>
                            </li>
                            <li>
                                <a href="mailto:info@felix-klauke.de">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Footer copyright -->
    <div class="footer-copyright">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row align-items-center">

                <!-- Copyright notice -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-notice">

                        <p>Copyright &copy; 2019 - 2020 Felix Klauke | Alle Rechte vorbehalten.</p>

                    </div>
                </div>

                <!-- Copyright social -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-social">
                        <ul>
                            <li>
                                <a href="https://twitter.com/FelixKlauke" target="_blank" rel="noopener" aria-label="Twitter">
                                    <i class="fab fa-2x fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/0xFelixKlauke" target="_blank" rel="noopener" aria-label="Facebook">
                                    <i class="fab fa-2x fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="ts3server://ts.klauke-enterprises.com" aria-label="Teamspeak">
                                    <i class="fab fa-2x fa-teamspeak"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@felixklauke" target="_blank" rel="noopener" aria-label="Medium">
                                    <i class="fab fa-2x fa-medium"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/felix-klauke/" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <i class="fab fa-2x fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Felix_Klauke2" target="_blank" rel="noopener" aria-label="Xing">
                                    <i class="fab fa-2x fa-xing"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

</footer>

<!-- After footer scripts -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>


<script src="/js/navigation.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4920710.js"></script>
</body>