<html lang="de">
<!-- Head tag -->
<head>
    <!-- Charset -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="Felix Klauke">

    <meta name="description" content="Für Build Tools wie Gradle steht eine Vielzahl von CIs zur Verfügung - Der Ansatz mittels GitHub Actions.">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle Projekt mit GitHub Actions bauen">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;build-your-gradle-app-with-github-actions&#x2F;index.html">
<meta property="og:site_name" content="Felix Klauke | Blog">
<meta property="og:description" content="Für Build Tools wie Gradle steht eine Vielzahl von CIs zur Verfügung - Der Ansatz mittels GitHub Actions.">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2019-12-17T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-02T09:04:57.599Z">
<meta property="article:author" content="Felix Klauke">
<meta property="article:tag" content="Felix Klauke">
<meta property="article:tag" content="Technik">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Programmierung">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="Hosting">
<meta name="twitter:card" content="summary">

    <link rel="icon" href="favicon.ico">

    <title>Felix Klauke | Blog</title>

    
<link rel="stylesheet" href="/css/style.css">


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131487381-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131487381-15');
    </script>
    <!-- End Google Analytics -->


    <!-- Robots -->
    <meta name="robots" content="index, follow">
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Felix Klauke | Blog" type="application/atom+xml">
</head>
</html>

<body>
<!-- Menu -->
<header>

    <div class="contact-header">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <p><i class="fas fa-phone"></i> <a href="tel:023092018770">+49 (0) 2309 2018770</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@felix-klauke.de">info@felix-klauke.de</a> </p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="contact-cta">
                        <a class="button button-primary" href="mailto:info@felix-klauke.de">Kontakt</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar">

        <div class="container">
            <div class="row align-items-center">
                <div class="navbar-brand">
                    <a href="/">

                        <img src="/img/avatar.webp" alt="Logo">

                    </a>
                </div>

                <div class="navbar-toggle">
                    <i class="fa fa-2x fa-bars"></i>
                </div>

                <ul class="navbar-nav" id="navbarContent">
                    
                        <li class="navbar-item">
                            <a href="https://www.felix-klauke.com" target="_blank" rel="noopener">Startseite</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://blog.felix-klauke.com">Blog</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://www.github.com/FelixKlauke" target="_blank" rel="noopener">Projekte</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

</header>


<main>
    <div class="container">
        <section id="blog-article">

    <div class="container">

        <div class="row">
            <!-- Article content -->
            <div class="col-md-8 col-sm-12">
                <article>

                    <h1 id="Gradle-Projekt-mit-GitHub-Actions-bauen"><a href="#Gradle-Projekt-mit-GitHub-Actions-bauen" class="headerlink" title="Gradle Projekt mit GitHub Actions bauen"></a>Gradle Projekt mit GitHub Actions bauen</h1><p>Im folgenden betrachten wir, wie man sein Gradle Projekt mit den Workflows der GitHub Actions bauen könnte.</p>
<h2 id="GitHub-Actions"><a href="#GitHub-Actions" class="headerlink" title="GitHub Actions"></a>GitHub Actions</h2><p>Seit <a href="https://www.heise.de/newsticker/meldung/Microsoft-kauft-GitHub-fuer-7-5-Milliarden-US-Dollar-4067633.html" target="_blank" rel="noopener">GitHub von Microsoft gekauft wurde</a> merkt man vor allem eines: Die haben jetzt Asche! Entsprechend werden die Features am Fließband produziert. Eines der neuesten Features, frisch aus der Beta, sind die <a href="https://github.com/features/actions" target="_blank" rel="noopener">GitHub Actions</a>. </p>
<p>Man kann seine eigenen Actions nutzen, oder die bereits von GitHub bereitgestellten. Am Ende ergibt sich eine vollständige CI Pipeline (“Workflow”), die man so oder ähnlich zum Beispiel von <a href="https://cloud.google.com/cloud-build/?hl=de" target="_blank" rel="noopener">Google Cloud Build</a> kennt.</p>
<h2 id="Build-Script"><a href="#Build-Script" class="headerlink" title="Build Script"></a>Build Script</h2><p>Wir bauen nun Schritt für Schritt ein Build Script zusammen, das am Ende <code>./gradlew build</code> ausführt.</p>
<p>Im ersten Schritt geben wir die wichtigsten Meta-Informationen, nämlich wie unser Workflow heißt und wann er denn ausgeführt werden soll:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">Gradle</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">push</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">pull_request</span><br></code></pre></td></tr></table></figure>

<p>Als zweites ergänzen wir die eigentlichen Aktionen, die in unserem Workflow ausgeführt werden sollen:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">strategy:</span><br>      <span class="hljs-attr">matrix:</span><br>        <span class="hljs-attr">java-version:</span> <span class="hljs-string">[</span> <span class="hljs-string">'11'</span> <span class="hljs-string">]</span><br>        <span class="hljs-attr">os:</span> <span class="hljs-string">[</span> <span class="hljs-string">'windows-latest'</span><span class="hljs-string">,</span> <span class="hljs-string">'ubuntu-latest'</span><span class="hljs-string">,</span> <span class="hljs-string">'macos-latest'</span> <span class="hljs-string">]</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.os</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">Source</span> <span class="hljs-string">Code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Java</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.java-version</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-java@v1</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">java-version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.java-version</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">architecture:</span> <span class="hljs-string">x64</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">with</span> <span class="hljs-string">gradle</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">./gradlew</span> <span class="hljs-string">build</span><br></code></pre></td></tr></table></figure>

<p>Wenn man sich den Unterpunkt <code>steps</code> ansieht, so lassen sich drei Punkte identifierzieren:</p>
<ol>
<li>Checkout</li>
<li>Setup</li>
<li>Build</li>
</ol>
<h3 id="Checkout"><a href="#Checkout" class="headerlink" title="Checkout"></a>Checkout</h3><p>Zuerst müssen wir den Code unseres Repositories in unseren Workspace bekommen, um dann damit weiter zu arbeiten. </p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>Wir haben momentan noch ein cleanes OS und müssen Java nachinstallieren. </p>
<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><p>Wir führen statt einer speziellen action einfach ein entsprechendes Kommando aus. Alternativ können hier Actions genutzt werden, die sich darum kümmern, dass der Gradle Wrapper genutzt wird, oder dass eine andere version benutzt wird.</p>
<h2 id="Zusammenfassung"><a href="#Zusammenfassung" class="headerlink" title="Zusammenfassung"></a>Zusammenfassung</h2><p>Wenn wir das Build Script nochmal zusammenfassen, sieht es so aus:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">Gradle</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">push</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">pull_request</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">strategy:</span><br>      <span class="hljs-attr">matrix:</span><br>        <span class="hljs-attr">java-version:</span> <span class="hljs-string">[</span> <span class="hljs-string">'11'</span> <span class="hljs-string">]</span><br>        <span class="hljs-attr">os:</span> <span class="hljs-string">[</span> <span class="hljs-string">'windows-latest'</span><span class="hljs-string">,</span> <span class="hljs-string">'ubuntu-latest'</span><span class="hljs-string">,</span> <span class="hljs-string">'macos-latest'</span> <span class="hljs-string">]</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.os</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">Source</span> <span class="hljs-string">Code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v1</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Java</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.java-version</span> <span class="hljs-string">&#125;&#125;</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-java@v1</span><br>        <span class="hljs-attr">with:</span><br>          <span class="hljs-attr">java-version:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">matrix.java-version</span> <span class="hljs-string">&#125;&#125;</span><br>          <span class="hljs-attr">architecture:</span> <span class="hljs-string">x64</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">with</span> <span class="hljs-string">gradle</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">./gradlew</span> <span class="hljs-string">build</span><br></code></pre></td></tr></table></figure>

<p>Es wird einfach unter <code>.github/workflows/gradle.yml</code> abgelegt und fertig!</p>
<p>Mit diesem simplen Script könnt ihr euer Lieblings Projekt ab sofort bauen. Später werden wir uns damit beschäftigen, wie wir auch kompliziertere Aufgaben ausführen. Dazu gehören zum Beispiel Unit-Tests oder statische Code-Vermessungen.  </p>
<p>Bis dahin viel Spaß mit eurer ersten GitHub Action!</p>


                </article>
            </div>

            <!-- Article author -->
            <div class="col-md-4 col-sm-12">
                <div class="author">
                    <img src="/img/avatar.webp" alt="Felix Klauke">

                    <h3>Felix Klauke</h3>
                </div>
            </div>
        </div>

    </div>

</section>
    </div>
</main>

<footer>

    <!-- Footer widgets -->
    <div class="footer-widgets">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Dienste</h3>

                        <ul>
                            <li><a href="https://git.klauke-enterprises.com/" target="_blank" rel="noopener">GitLab</a></li>
                            <li><a href="https://repo.klauke-enterprises.com/" target="_blank" rel="noopener">Nexus Repository</a></li>
                            <li><a href="https://file-sharing.klauke-enterprises.com/" target="_blank" rel="noopener">File Sharing</a></li>
                            <li><a href="https://paste.klauke-enterprises.com/" target="_blank" rel="noopener">Paste / Snippets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Links</h3>

                        <ul>
                            <li><a href="https://www.fh-dortmund.de/de/index.php" target="_blank" rel="noopener">FH Dortmund</a></li>
                            <li><a href="https://www.itemis.de/" target="_blank" rel="noopener">itemis AG</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Communities & Sonstiges</h3>

                        <ul>
                            <li><a href="https://minecraft-server.eu" target="_blank" rel="noopener">Minecraft-server.eu</a></li>
                            <li><a href="https://jetbrains.com" target="_blank" rel="noopener">JetBrains</a></li>
                            <li><a href="https://travis-ci.org/felixklauke" target="_blank" rel="noopener">Travis CI</a></li>
                            <li><a href="https://living-bots.net/" target="_blank" rel="noopener">Living Bots</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">

                        <h3>Rechtliches</h3>

                        <ul>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/imprint" target="_blank" rel="noopener">Impressum</a>
                            </li>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/privacy" target="_blank" rel="noopener">Datenschutz</a>
                            </li>
                            <li>
                                <a href="mailto:info@felix-klauke.de">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Footer copyright -->
    <div class="footer-copyright">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row align-items-center">

                <!-- Copyright notice -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-notice">

                        <p>Copyright &copy; 2019 - 2020 Felix Klauke | Alle Rechte vorbehalten.</p>

                    </div>
                </div>

                <!-- Copyright social -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-social">
                        <ul>
                            <li>
                                <a href="https://twitter.com/FelixKlauke" target="_blank" rel="noopener" aria-label="Twitter">
                                    <i class="fab fa-2x fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/0xFelixKlauke" target="_blank" rel="noopener" aria-label="Facebook">
                                    <i class="fab fa-2x fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="ts3server://ts.klauke-enterprises.com" aria-label="Teamspeak">
                                    <i class="fab fa-2x fa-teamspeak"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@felixklauke" target="_blank" rel="noopener" aria-label="Medium">
                                    <i class="fab fa-2x fa-medium"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/felix-klauke/" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <i class="fab fa-2x fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Felix_Klauke2" target="_blank" rel="noopener" aria-label="Xing">
                                    <i class="fab fa-2x fa-xing"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

</footer>

<!-- After footer scripts -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>


<script src="/js/navigation.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4920710.js"></script>
</body>