<html lang="de">
<!-- Head tag -->
<head>
    <!-- Charset -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="Felix Klauke">

    <meta name="description" content="GommeHDnet bekommt einen neuen Style Guide, den Teamler als PDF lesen wollen.">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown in PDF umwandeln und mit Travis CI auf GitHub veröffentlichen">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;2020&#x2F;02&#x2F;26&#x2F;convert-markdown-to-pdf-and-release-via-github-releases-using-travis-ci&#x2F;index.html">
<meta property="og:site_name" content="Felix Klauke | Blog">
<meta property="og:description" content="GommeHDnet bekommt einen neuen Style Guide, den Teamler als PDF lesen wollen.">
<meta property="og:locale" content="de_DE">
<meta property="article:published_time" content="2020-02-26T20:25:14.000Z">
<meta property="article:modified_time" content="2020-02-27T06:38:50.603Z">
<meta property="article:author" content="Felix Klauke">
<meta property="article:tag" content="markdown, pdf, travis ci, github, github releases, ci&#x2F;cd, devops, gommehdnet">
<meta name="twitter:card" content="summary">

    <link rel="icon" href="favicon.ico">

    <title>Felix Klauke | Blog</title>

    
<link rel="stylesheet" href="/css/style.css">


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131487381-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131487381-15');
    </script>
    <!-- End Google Analytics -->


    <!-- Robots -->
    <meta name="robots" content="index, follow">
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Felix Klauke | Blog" type="application/atom+xml">
</head>
</html>

<body>
<!-- Menu -->
<header>

    <div class="contact-header">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <p><i class="fas fa-phone"></i> <a href="tel:023092018770">+49 (0) 2309 2018770</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@felix-klauke.de">info@felix-klauke.de</a> </p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="contact-cta">
                        <a class="button button-primary" href="mailto:info@felix-klauke.de">Kontakt</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar">

        <div class="container">
            <div class="row align-items-center">
                <div class="navbar-brand">
                    <a href="/">

                        <img src="/img/avatar.webp" alt="Logo">

                    </a>
                </div>

                <div class="navbar-toggle">
                    <i class="fa fa-2x fa-bars"></i>
                </div>

                <ul class="navbar-nav" id="navbarContent">
                    
                        <li class="navbar-item">
                            <a href="/">Startseite</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://www.github.com/FelixKlauke" target="_blank" rel="noopener">Projekte</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://www.felix-klauke.com" target="_blank" rel="noopener">Zurück zur Webseite</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

</header>


<main>
    <div class="container">
        <section id="blog-article">

    <div class="container">

        <div class="row">
            <!-- Article content -->
            <div class="col-md-8 col-sm-12">
                <article>

                    <h1 id="Es-war-einmal-ein-Markdown-Dokument"><a href="#Es-war-einmal-ein-Markdown-Dokument" class="headerlink" title="Es war einmal ein Markdown Dokument"></a>Es war einmal ein Markdown Dokument</h1><p>Man mag sich fragen, wie es zu dieser Situation kam. Nun, für eine lange Zeit wurde bei<br><a href="https://www.gommehd.net" target="_blank" rel="noopener">GommeHD.net</a> ein doch recht unkonventioneller Code Style Guide benutzt.<br>Im Rahmen einer internen Weiterbildungsmaßnahme wird deshalb ein neuer Code Style entwickelt, der den alten Style möglichst bald ablösen soll. Der neue Code Style soll dabei sehr viel mehr Wert auf Sauberkeit und komprimierten Source Code<br>legen. Wir betrachten im Folgenden die Herausforderung, wie wir diesen Code Style für die<br>Entwickler zur Verfügung stellen.</p>
<h2 id="Der-Style-Guide"><a href="#Der-Style-Guide" class="headerlink" title="Der Style Guide"></a>Der Style Guide</h2><p>Der Code Style an sich ist nah am Google Style Guide aufgebaut und wurde anfangs von mir und <a href="https://github.com/ehenoma" target="_blank" rel="noopener">Merlin Osayimwen</a> entwickelt und als offizieller <a href="https://github.com/vicuna-io/style-guide" target="_blank" rel="noopener">Style Guide von vicuna.io</a> veröffentlicht.<br>Für GommeHDnet wurde ein <a href="https://github.com/gommehdnet/style-guide" target="_blank" rel="noopener">neuer Fork</a> begonnen, weil nicht alle Vorschläge des vicuna.io style guides zu 100% auf unseren Anwendungsfall übertragen werden konnten.</p>
<h2 id="Den-Style-Guide-ausliefern"><a href="#Den-Style-Guide-ausliefern" class="headerlink" title="Den Style Guide ausliefern"></a>Den Style Guide ausliefern</h2><p>Nicht alle wollen mit einer Markdown-Datei arbeiten. Besonders nicht-Developer können Markdown selten viel abgewinnen. Von den entsprechenden Stellen wurde verlautbart, dass eine PDF weitaus praktischer wäre.<br>Und was tut man nicht alles? Alles für den Dackel, alles für den Club. Wir wollen also unseren Style Guide, der in Markdown geschrieben ist in eine PDF umwandeln. Möglichst wollen wir dabei weiterhin versionieren und eine History haben. Klingt nach einem Job für die GitHub Releases, oder nicht?</p>
<h2 id="Markdown-in-PDF-umwandeln"><a href="#Markdown-in-PDF-umwandeln" class="headerlink" title="Markdown in PDF umwandeln"></a>Markdown in PDF umwandeln</h2><p>Für einen so doch trivial klingenden Anwendungsfall gibt es dann doch überraschend wenige Tools. Die Wahl fiel am Ende auf <a href="https://pandoc.org/" target="_blank" rel="noopener">Pandoc</a>, aufgrund des einfachen Command Line Interfaces und der zahlreichen unterstützten Format, für den Fall, dass gewisse Stakeholder ihr Meinung mal wieder schneller wechseln, als wir das gerne hätten.</p>
<h2 id="Markdown-am-Fliesband-in-PDF-umwandeln"><a href="#Markdown-am-Fliesband-in-PDF-umwandeln" class="headerlink" title="Markdown am Fließband in PDF umwandeln"></a>Markdown am Fließband in PDF umwandeln</h2><p>Da wir bei GommeHDnet von Natur aus eher gemütliche Entwickler sind wollen wir natürlich nicht den ganzen Tag vor dem Schreibtisch sitzen und unser Terminal mit dem Umwandeln von Markdown Dokumenten in PDFs quälen. Das hat automatisiert zu werden, immerhin schimpfen wir uns Informatiker. Wir brauchen also ein Build Tool für eine einfache CI/CD Pipeline.<br>Aufgrund guter Erfahrungen und der Nähe zu GitHub fiel die Wahl auf <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a>.  </p>
<p>Wir nehmen also eine simple Grund-Einstellung (<code>.travis.yml</code>):</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dist:</span> <span class="hljs-string">bionic</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">bash</span><br></code></pre></td></tr></table></figure>

<p>Wir arbeiten mit bash und unsere auf Ubuntu bionic. Pandoc ist natürlich nicht vorinstalliert, wir installieren also die entsprechenden Pakete nach:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dist:</span> <span class="hljs-string">bionic</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">bash</span><br><br><span class="hljs-attr">addons:</span><br>  <span class="hljs-attr">apt:</span><br>    <span class="hljs-attr">update:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">packages:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">lmodern</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-latex-extra</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-generic-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-fonts-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">pandoc</span><br></code></pre></td></tr></table></figure>

<p>Außer pandoc brauchen wir noch <code>lmodern</code> als Schriftart und ein paar Libraries für den von uns verwendeten LaTeX Reader. Fehlt noch das eigentliche Build-Skript:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dist:</span> <span class="hljs-string">bionic</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">bash</span><br><br><span class="hljs-attr">addons:</span><br>  <span class="hljs-attr">apt:</span><br>    <span class="hljs-attr">update:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">packages:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">lmodern</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-latex-extra</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-generic-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-fonts-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">pandoc</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">include:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">script:</span> <span class="hljs-string">pandoc</span> <span class="hljs-string">-t</span> <span class="hljs-string">latex</span> <span class="hljs-string">README.md</span> <span class="hljs-string">-o</span> <span class="hljs-string">style-guide.pdf</span><br></code></pre></td></tr></table></figure>

<p>Dabei verwenden wir den LaTeX Reader und als output definieren wir die <code>style-guide.pdf</code>. Fertig ist die Pipeline. Die Style Guide PDF wird automatisch gebaut.</p>
<h2 id="Vom-Fliesband-raus-in-die-Welt"><a href="#Vom-Fliesband-raus-in-die-Welt" class="headerlink" title="Vom Fließband raus in die Welt"></a>Vom Fließband raus in die Welt</h2><p>Nun bringt es uns nicht viel, dass da eine PDF rumliegt, wir müssen damit auch etwas machen. Wir fügen also einen Deployment Schritt hinzu. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dist:</span> <span class="hljs-string">bionic</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">bash</span><br><br><span class="hljs-attr">addons:</span><br>  <span class="hljs-attr">apt:</span><br>    <span class="hljs-attr">update:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">packages:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">lmodern</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-latex-extra</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-generic-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">texlive-fonts-recommended</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">pandoc</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">include:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">script:</span> <span class="hljs-string">pandoc</span> <span class="hljs-string">-t</span> <span class="hljs-string">latex</span> <span class="hljs-string">README.md</span> <span class="hljs-string">-o</span> <span class="hljs-string">style-guide.pdf</span><br><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">releases</span><br>  <span class="hljs-attr">file:</span> <span class="hljs-string">style-guide.pdf</span><br>  <span class="hljs-attr">skip_cleanup:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">api_key:</span><br>    <span class="hljs-attr">secure:</span> <span class="hljs-string">&lt;encrypted</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Token&gt;</span><br>  <span class="hljs-attr">on:</span><br>    <span class="hljs-attr">tags:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>Als Provider geben wir die GitHub <code>releases</code> an. Das einzige File, das uns interessiert ist die PDF vom Style Guide. Damit die nicht schon vor dem Deployment wieder weggeräumt wird, überspringen wir das clean up. Zum Schluss <a href="https://github.com/settings/tokens" target="_blank" rel="noopener">fügen wir einen API-Key hinzu</a> und stecken ihn mit travis in eine <a href="https://docs.travis-ci.com/user/encrypting-files/" target="_blank" rel="noopener">sichere Variable</a>, damit Travis CI an unsere GitHub Releases kommt und sagen dem Deployment, es soll sich zum Teufel scheren, es sei denn, es gibt eine neue getaggte Version.</p>
<p>Fertig!  </p>
<p>Das Ergebnis lässt sich <a href="https://github.com/gommehdnet/style-guide/" target="_blank" rel="noopener">hier</a> bewundern. Die Releases findet ihr <a href="https://github.com/gommehdnet/style-guide/releases" target="_blank" rel="noopener">hier</a>.  </p>
<p>Viel Spaß damit!</p>


                </article>
            </div>

            <!-- Article author -->
            <div class="col-md-4 col-sm-12">
                <div class="author">
                    <img src="/img/avatar.webp" alt="Felix Klauke">

                    <h3>Felix Klauke</h3>
                </div>
            </div>
        </div>

    </div>

</section>
    </div>
</main>

<footer>

    <!-- Footer widgets -->
    <div class="footer-widgets">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Dienste</h3>

                        <ul>
                            <li><a href="https://git.klauke-enterprises.com/" target="_blank" rel="noopener">GitLab</a></li>
                            <li><a href="https://repo.klauke-enterprises.com/" target="_blank" rel="noopener">Nexus Repository</a></li>
                            <li><a href="https://file-sharing.klauke-enterprises.com/" target="_blank" rel="noopener">File Sharing</a></li>
                            <li><a href="https://paste.klauke-enterprises.com/" target="_blank" rel="noopener">Paste / Snippets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Links</h3>

                        <ul>
                            <li><a href="https://www.fh-dortmund.de/de/index.php" target="_blank" rel="noopener">FH Dortmund</a></li>
                            <li><a href="https://www.itemis.de/" target="_blank" rel="noopener">itemis AG</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Communities & Sonstiges</h3>

                        <ul>
                            <li><a href="https://minecraft-server.eu" target="_blank" rel="noopener">Minecraft-server.eu</a></li>
                            <li><a href="https://jetbrains.com" target="_blank" rel="noopener">JetBrains</a></li>
                            <li><a href="https://travis-ci.org/felixklauke" target="_blank" rel="noopener">Travis CI</a></li>
                            <li><a href="https://living-bots.net/" target="_blank" rel="noopener">Living Bots</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">

                        <h3>Rechtliches</h3>

                        <ul>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/imprint" target="_blank" rel="noopener">Impressum</a>
                            </li>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/privacy" target="_blank" rel="noopener">Datenschutz</a>
                            </li>
                            <li>
                                <a href="mailto:info@felix-klauke.de">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Footer copyright -->
    <div class="footer-copyright">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row align-items-center">

                <!-- Copyright notice -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-notice">

                        <p>Copyright &copy; 2019 Felix Klauke | Alle Rechte vorbehalten.</p>

                    </div>
                </div>

                <!-- Copyright social -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-social">
                        <ul>
                            <li>
                                <a href="https://twitter.com/FelixKlauke" target="_blank" rel="noopener" aria-label="Twitter">
                                    <i class="fab fa-2x fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/0xFelixKlauke" target="_blank" rel="noopener" aria-label="Facebook">
                                    <i class="fab fa-2x fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="ts3server://ts.klauke-enterprises.com" aria-label="Teamspeak">
                                    <i class="fab fa-2x fa-teamspeak"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@felixklauke" target="_blank" rel="noopener" aria-label="Medium">
                                    <i class="fab fa-2x fa-medium"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/felix-klauke/" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <i class="fab fa-2x fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Felix_Klauke2" target="_blank" rel="noopener" aria-label="Xing">
                                    <i class="fab fa-2x fa-xing"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

</footer>

<!-- After footer scripts -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>


<script src="/js/navigation.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4920710.js"></script>
</body>