<html lang="de">
<!-- Head tag -->
<head>
    <!-- Charset -->
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="Felix Klauke">

    <meta name="description" content="Um Stakeholder glücklich zu machen muss man sie erstmal finden. Hier erfährst du, wie!">
<meta property="og:type" content="article">
<meta property="og:title" content="Stakeholder finden: Gotta catch &#39;Em All!">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;2020&#x2F;03&#x2F;03&#x2F;stakeholder-finden-wie-ermittle-ich-alle-betroffenen&#x2F;index.html">
<meta property="og:site_name" content="Felix Klauke | Blog">
<meta property="og:description" content="Um Stakeholder glücklich zu machen muss man sie erstmal finden. Hier erfährst du, wie!">
<meta property="og:locale" content="de_DE">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;img&#x2F;article&#x2F;stakeholder-finden.jpg">
<meta property="article:published_time" content="2020-03-03T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-06T16:42:09.044Z">
<meta property="article:author" content="Felix Klauke">
<meta property="article:tag" content="stakeholder, projektmanagement, stakeholderanalyse, stakeholder finden, stakeholder ermitteln">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.felix-klauke.com&#x2F;img&#x2F;article&#x2F;stakeholder-finden.jpg">

    <link rel="icon" href="favicon.ico">

    <title>Felix Klauke | Blog</title>

    
<link rel="stylesheet" href="/css/style.css">


    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131487381-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131487381-15');
    </script>
    <!-- End Google Analytics -->


    <!-- Robots -->
    <meta name="robots" content="index, follow">
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Felix Klauke | Blog" type="application/atom+xml">
</head>
</html>

<body>
<!-- Menu -->
<header>

    <div class="contact-header">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-md-6 col-sm-12">
                    <div class="row">
                        <p><i class="fas fa-phone"></i> <a href="tel:023092018770">+49 (0) 2309 2018770</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@felix-klauke.de">info@felix-klauke.de</a> </p>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="contact-cta">
                        <a class="button button-primary" href="mailto:info@felix-klauke.de">Kontakt</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav class="navbar">

        <div class="container">
            <div class="row align-items-center">
                <div class="navbar-brand">
                    <a href="/">

                        <img src="/img/avatar.webp" alt="Logo">

                    </a>
                </div>

                <div class="navbar-toggle">
                    <i class="fa fa-2x fa-bars"></i>
                </div>

                <ul class="navbar-nav" id="navbarContent">
                    
                        <li class="navbar-item">
                            <a href="https://www.felix-klauke.com" target="_blank" rel="noopener">Startseite</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://blog.felix-klauke.com">Blog</a>
                        </li>
                    
                        <li class="navbar-item">
                            <a href="https://www.github.com/FelixKlauke" target="_blank" rel="noopener">Projekte</a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </nav>

</header>


<main>
    <div class="container">
        <section id="blog-article">

    <div class="container">

        <div class="row">
            <!-- Article content -->
            <div class="col-md-8 col-sm-12">
                <article>

                    <img src="/img/article/stakeholder-finden.jpg" class="" title="[width] [height] " alt="Stakeholder finden">

<h1 id="Stakeholder-finden-Gotta-catch-‘Em-All"><a href="#Stakeholder-finden-Gotta-catch-‘Em-All" class="headerlink" title="Stakeholder finden: Gotta catch ‘Em All!"></a>Stakeholder finden: Gotta catch ‘Em All!</h1><p>Ein Projekt ist erst dann richtig erfolgreich, wenn du so viele Stakeholder wie möglich zufriedenstellen konntest. Aber um sie zufrieden zu stellen musst du sie erst einmal finden. Wir fragen uns deshalb, welche Arten von Stakeholdern es gibt und wie wir sie identifizieren. </p>
<h2 id="Interne-und-Externe-Stakeholder"><a href="#Interne-und-Externe-Stakeholder" class="headerlink" title="Interne und Externe Stakeholder"></a>Interne und Externe Stakeholder</h2><p>Der Stakeholder-Ansatz beschreibt eine Aufteilung von Stakeholdern in <strong>interne</strong> und <strong>externe</strong> Stakeholder. Sie vertreten unterschiedliche Perspektiven und Interessen gegenüber deines Projekts.  </p>
<h3 id="Interne-Stakeholder"><a href="#Interne-Stakeholder" class="headerlink" title="Interne Stakeholder"></a>Interne Stakeholder</h3><p>Die internen Stakeholder sind größtenteils deine engen Vertrauten und die Projekt-Teammitglieder. Im Allgemeinen bilden die Mitarbeiter deiner Firma, die Eigentümer deiner Firma und das Management die internen Stakeholder.</p>
<h3 id="Externe-Stakeholder"><a href="#Externe-Stakeholder" class="headerlink" title="Externe Stakeholder"></a>Externe Stakeholder</h3><p>Die externen Stakeholder sind weniger leicht zu fassen und haben größtenteils wirtschaftliche Interessen. Deine Lieferanten und Gläubiger wollen nicht, dass du scheiterst, der Staat würde es gerne sehen, wenn du dich an die Gesetze hältst und die Kunden möchten meistens ein funktionierendes Produkt. </p>
<h2 id="Interessen-gehen-auseinander"><a href="#Interessen-gehen-auseinander" class="headerlink" title="Interessen gehen auseinander"></a>Interessen gehen auseinander</h2><p>Es ist durchaus üblich, dass nicht alle Stakeholder dich unterstützen. Manche werden sogar gegen dich arbeiten. Aber Stakeholder arbeiten nicht nur gegen dich, sondern oft auch gegeneinander, ob gewollt oder ungewollt.<br>Ein einfaches Beispiel:</p>
<p>Aber gerade dieser Konflikt ist wichtig und markiert für dich Reibungspunkte in deinem Projekt, an denen du und dein Team ansetzen können. Es ist also teilweise sogar wünschenswert, Stakeholder zu finden, deren Interessen und Anforderungen divergieren.</p>
<h2 id="Stakeholder-identifizieren"><a href="#Stakeholder-identifizieren" class="headerlink" title="Stakeholder identifizieren"></a>Stakeholder identifizieren</h2><p>Manche Stakeholder zu spät zu identifizieren führt oft zu Anforderungsänderungen und gipfelt in einem großen Mehraufwand, den man hätte vermeiden können. Am besten stellst du dir von Anfang an folgende Fragen:</p>
<ul>
<li>Wen brauche ich unbedingt, damit ich das Projekt überhaupt durchführen kann? (Manpower, Budget)</li>
<li>Wer wäre enttäuscht oder hätte einen Schaden, wenn das Projekt fehlschlägt?</li>
<li>Wer wäre enttäuscht oder hätte einen Nutzen, wenn das Projekt gelingt?</li>
<li>Wer ist direkt oder indirekt von dem Projekt positiv oder negativ betroffen?</li>
<li>Wer beschäftigt sich in meinem Umfeld mit ähnlichen Themen?</li>
</ul>
<p>Es ist auch ratsam, sich vergangene Projekte anzuschauen, weil hier der Kreis der Betroffenen mittlerweile gut bekannt sein sollte. Fast immer führt auch eine direkte Nachfrage bei bereits bekannten Betroffenen zur Entdeckung weiterer Betroffener.</p>
<h3 id="Versteckte-Stakeholder"><a href="#Versteckte-Stakeholder" class="headerlink" title="Versteckte Stakeholder"></a>Versteckte Stakeholder</h3><p>man läuft Gefahr Stakeholder zu übersehen, die eigentlich gar nicht betroffen sind. Das klingt paradox, aber auch jemand, der nur glaubt, betroffen zu sein ist ein Stakeholder! Wenn derjenige glaubt, dass du ihn übergehst oder ihm schadest wird er dir Steine in den Weg legen, obwohl du gar nicht mit ihm gerechnet hast, also frag dich auch immer, wer ein Interesse an deinem Projekt hat, aber gar nicht davon betroffen ist!</p>
<h2 id="Stakeholder-Gewichtung"><a href="#Stakeholder-Gewichtung" class="headerlink" title="Stakeholder Gewichtung"></a>Stakeholder Gewichtung</h2><p>Wenn du deine Stakeholder gefunden hast, liegt immer noch ein langer Weg vor dir! Nun musst du deine Stakeholder genauer unter die Lupe nehmen und herausfinden, was sie wirklich von dir wollen. Ihre Interessen müssen<br>danach gewichtet werden. Wie das geht zeige ich <a href="/2020/02/28/stakeholder-gewichtung-wie-behandle-ich-meine-stakeholder/">hier</a>.</p>


                </article>
            </div>

            <!-- Article author -->
            <div class="col-md-4 col-sm-12">
                <div class="author">
                    <img src="/img/avatar.webp" alt="Felix Klauke">

                    <h3>Felix Klauke</h3>
                </div>
            </div>
        </div>

    </div>

</section>
    </div>
</main>

<footer>

    <!-- Footer widgets -->
    <div class="footer-widgets">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row">

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Dienste</h3>

                        <ul>
                            <li><a href="https://git.klauke-enterprises.com/" target="_blank" rel="noopener">GitLab</a></li>
                            <li><a href="https://repo.klauke-enterprises.com/" target="_blank" rel="noopener">Nexus Repository</a></li>
                            <li><a href="https://file-sharing.klauke-enterprises.com/" target="_blank" rel="noopener">File Sharing</a></li>
                            <li><a href="https://paste.klauke-enterprises.com/" target="_blank" rel="noopener">Paste / Snippets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Links</h3>

                        <ul>
                            <li><a href="https://www.fh-dortmund.de/de/index.php" target="_blank" rel="noopener">FH Dortmund</a></li>
                            <li><a href="https://www.itemis.de/" target="_blank" rel="noopener">itemis AG</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h3>Communities & Sonstiges</h3>

                        <ul>
                            <li><a href="https://minecraft-server.eu" target="_blank" rel="noopener">Minecraft-server.eu</a></li>
                            <li><a href="https://jetbrains.com" target="_blank" rel="noopener">JetBrains</a></li>
                            <li><a href="https://travis-ci.org/felixklauke" target="_blank" rel="noopener">Travis CI</a></li>
                            <li><a href="https://living-bots.net/" target="_blank" rel="noopener">Living Bots</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="footer-widget">

                        <h3>Rechtliches</h3>

                        <ul>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/imprint" target="_blank" rel="noopener">Impressum</a>
                            </li>
                            <li>
                                <a href="https://www.klauke-enterprises.com/legal/privacy" target="_blank" rel="noopener">Datenschutz</a>
                            </li>
                            <li>
                                <a href="mailto:info@felix-klauke.de">Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Footer copyright -->
    <div class="footer-copyright">

        <!-- FlexBox container -->
        <div class="container">

            <!-- FlexBox row -->
            <div class="row align-items-center">

                <!-- Copyright notice -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-notice">

                        <p>Copyright &copy; 2019 - 2020 Felix Klauke | Alle Rechte vorbehalten.</p>

                    </div>
                </div>

                <!-- Copyright social -->
                <div class="col-md-6 col-sm-12">
                    <div class="copyright-social">
                        <ul>
                            <li>
                                <a href="https://twitter.com/FelixKlauke" target="_blank" rel="noopener" aria-label="Twitter">
                                    <i class="fab fa-2x fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/0xFelixKlauke" target="_blank" rel="noopener" aria-label="Facebook">
                                    <i class="fab fa-2x fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="ts3server://ts.klauke-enterprises.com" aria-label="Teamspeak">
                                    <i class="fab fa-2x fa-teamspeak"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://medium.com/@felixklauke" target="_blank" rel="noopener" aria-label="Medium">
                                    <i class="fab fa-2x fa-medium"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/felix-klauke/" target="_blank" rel="noopener" aria-label="LinkedIn">
                                    <i class="fab fa-2x fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Felix_Klauke2" target="_blank" rel="noopener" aria-label="Xing">
                                    <i class="fab fa-2x fa-xing"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

</footer>

<!-- After footer scripts -->
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>


<script src="/js/navigation.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4920710.js"></script>
</body>